<%@page import="com.bitjeju.login.model.MemberDto"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

<%
	MemberDto dto =null; //로그인 컨트롤러에서 setAttribute("login", bean)한 걸 받아옴. 
	String loginfail = null;
	try{
	dto = (MemberDto)session.getAttribute("login");
	loginfail = (String)request.getAttribute("loginFail"); //로그인컨트톨러에서 아이디비번 입력안했을때보내는값
	System.out.println("fail"+loginfail);
	System.out.println(dto.getLvl());
	}catch(NullPointerException e){
	}
%>

<script type="text/javascript">


$(function (){

	
	$('.gotolms').on('click', function(){ //LMS접속 버튼 눌렀을 때 처리
		
		<%
	   if(dto==null){	//세션에 회원정보가 없으면 로그인 필요.
		%>
			console.log('로그인필요');	
	    	alert('로그인이 필요합니다.');
	    <%
	   } else if(dto.getLvl()<3){ //로그인되어있는 회원의 권한레벨이 낮으면 접속불가
	    %>
			console.log('권한부족');	
	    	alert('권한이 부족합니다.');
	    <%
	   } else{ //접속성공
	    %>
			console.log('lms로 이동');	
			location.href="lms.bit";				
	    <%
	   }
	    %>
	   
	});
		
	$('#formlogin').submit(function(){ //로그인버튼 눌렀을 때 이벤트.
		if($('#emailid').val()=="" || $('#pw').val()==""){//아이디나 비번 입력안한경우.
			$('#emailid').focus();
			alert("아이디 혹은 비밀번호를 확인해주세요.");

		}else{
			<%
			if(loginfail=="fail"){ 
				//아이디 비번 입력은 했는데 회원정보와 일치하지 않는 경우
				//로그인 컨트롤러가 dao를 통해 member테이블과 비교 후 일치 하지 않으면
				//리퀘스트스코프에 loginFail = "fail" 저장
			%>
				alert('아이디 혹은 비밀번호를 확인해주세요.');
			<%	
			}
			%>
		}
		
	});
	

	
});//document.Ready


</script>

<style rel="stylesheet" type="text/css">
    #header{
        height: 110px;
    }
    #header>.grid3{
        position:relative;
        margin-top: 40px;/*로고위치 밑으로 내림*/
    }
    #menu{
        height: 70px;/*메뉴 크기*/
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        width: 100%;
    }
    #menu>.grid6>ul{
        list-style: none;
        margin: 23px 30px;
    }
    #menu>.grid6>ul>li{
        text-align: center;
        float: left;
        width: 130px;
        padding: 0 40px;
    }
    #menu>.grid6>ul>li>a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #menu>.grid6>ul>li>a:hover{
        color:mediumblue;
    }
    #contents{/*내용+사이드바*/
        width: 100%;
    }
    #content{/*로그인창만*/
        border-right: 1px solid #e4e4e4;
        height: 1000px;
    }
    #signin{/*로그인창 텍스트 패딩*/
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding-top: 50px;
        padding: 30px;
        border-bottom: 1px solid #e4e4e4;
    }
    #loginmsg{/*  로그인 했을 때 보이는 메세지. XX님환영합니다.  */
    	font-size:15px;
    	margin-top:30px;
    	margin-bottom:13px;
    	font-weight: 400;
    	width: 240px;
    	height: 23px;

    }
    
    
    #emailid, #pw{/*아이디,비밀번호*/
        width: 230px;
        height: 23px;
        margin: 7px;
        border-radius: 5px;
        border: 1px solid #969696;
    }
    #login{/*로그인버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
    }
    
    #logout{/*로그아웃버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
    }
    
    #login:hover{
        background-color: white;
        color: #000069;
    }
    #logout:hover{
        background-color: white;
        color: #000069;
    }
    #createaccount{/*회원가입버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    #mypage{/*내정보버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    #createaccount:hover{
        background-color: white;
        color: #1E3269;
    }
    #mypage:hover{
        background-color: white;
        color: #1E3269;
    }
    .gotolms{/*LMS이동버튼*/
        background-color: #E56D29;
        border: 1px solid #E56D29;
        color:white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    .gotolms:hover{
        background-color: white;
        color: #E56D29;
    }
    #campus{
        padding: 15px 60px;
        border-bottom: 1px solid #e4e4e4;
    }
    #campustitle{
        padding-left: 10px;
    }
    #campusinfo>tbody>tr>td{
        text-align: right;
    }
    #open{
        font-size: 12px;
        text-align: right;
    }
    #signin>p{
        margin: 0px 10px;
        text-align: right;
    }
    #signin>p>a{
        font-size: 13px;
        text-align: right;
        text-decoration: none;
        color: #646464;
    }
    #signin>p>a:hover{
        color: black;
    }
    #footer{
        width: 100%;
        height: 180px;
        background-color: #e4e4e4;
        bottom:0px;
    }
    #footercon{/*푸터사진+내용*/
        width: 880px;
        margin: 20px 380px;
    }
    #footer>#footercon>img{
        float: left;
        width: 170px;
        margin-left: 50px;
    }
    #footer>#footercon>p{
        float: right;
        width: 630px;
        color:#787878;
        font-size: 15px;
    }
</style>